* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.header {
  height: auto;
  background-color: #000;
  background-size: cover;
  background-image: url(img/header.jpeg);
  background-position: center;
  background-repeat: no-repeat;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
}
a:hover{
  color: pink;
}
header{
  position: relative;
  padding: 0 2rem;
  height: 100px;
}
.cardkampanye{
  width:600px;
  height:auto;
  border-radius:20px;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);
  background-color:white;
  padding:20px;
  margin:10px;;
}
.tengah p{
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 150px;
  color: white;
}
.gridekon{
  display: grid;
  grid-template-columns: 400px auto auto auto auto auto  auto;
  align-items: center;
  margin-left: 100px;
  margin-right:100px;
  column-gap: 30px;
}
.cardekon{
  width:100px;
  height:100px;
  border-radius:100px;
  background-color:white;
  text-align: center;
}
.cardekon p{
  padding: 30px;
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}
.grid .samping img{
  height:100%;
  width:90%;
}
.hitung li {
  color:white;
  display: inline-block;
  font-size: 1em;
  list-style-type: none;
  padding: 0.2em;
  text-transform: uppercase;
  text-align: center;
}
.hitung li span {
  display: block;
  font-size: 2.5rem;
  text-align: center;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  margin-left: 100px;
  margin-right:100px;
  column-gap: 30px;
}
.grid .dukung img{
  width: 50px;
  height: 50px;
}
.grid11 .dukung img{
  width: 50px;
  height: 50px;
}
.grid img{
  width:400px;
  height:400px;
  border-radius: 20px;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
}
.column{
  color: white;
}
.column p{
  margin-top:20px;
  color:black;
}
.column input{
  color: white;
  border-radius:5px;
  border: 3px solid white;
  background-color:red;
  height:30px;
}
.column input::placeholder{
  color: white;
  font-weight:bold;
}
.column button{
  color:black;
  font-weight:bold;
  border-radius:5px;
  border:none;
  height:30px;
  width:100px;
  margin-left:10px;
  cursor:pointer;
}
.btn button{
  color:white;
  font-weight:bold;
  background-color:red;
  width:300px;
  height:50px;
  border-radius:10px;
  margin-top:20px;
}
.btn i{
  font-size:20px;
  margin-left: 15px;
}
.gridatas{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
}
.grid11{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
}
.gridbaru{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}
.grid6{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  align-items: center;
  column-gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
  padding-bottom: 20px;
}
.gridbaru p{
  font-size:15px;
  font-weight:bold;
  margin-left:10px;
}
.hero {
  padding-top: 50px;
}
.hero img{
  width: 100%;
  height: 100%;
}
.feature{
  color: white;
}
.feature h1{
  font-size: 4rem;
}
.feature p{
  font-size: 1rem;
}
.navbar{
  margin-left: -32px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 139, 1);
  position: fixed;
  width: 100%;
  z-index: 1;
}
.navbar .logo a{
  margin-left: 100px;
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar .links{
  display: flex;
  gap: 2rem;
}
.navbar .toggle_btn{
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.action_btn{
  margin-right: 100px;
  background-color: red;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
}
/*dropdown*/
.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.dropdown_menu.open{
  height: 300px;
}
.angka{
  width:50px;
  height:auto;
  border-radius:20px;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);
  background-color: #2554C7;
  margin-bottom: 
}
.angka h1{
  margin-left: 15px;
  color: white;
}
.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_bawah{
  width:auto;
  height:600px;
  border-radius:20px;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);
  background-color:white;
  padding:20px;
  margin:10px;
}
.cardmilih{
  width:150px;
  height:300px;
  border-radius:20px;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);
  background-color:white;
  padding: 20px;
}
.cardmilih p{
  margin-top: 20px;
  font-size: 17px;
  color: grey;
  font-weight: bold;
  text-align: center;
}
.card_bawah2{
  width:600px;
  height:50%;
  border-radius:20px;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);
  background-color:#2554C7;
  padding:10px;
  align-items: center;
}
.card_bawah2 p{
  font-size: 20px;
  font-weight: bold;
  color: white;

}
.card_2{
  width:100px;
  height:600px;
  border-radius:20px;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);
  background-color:white;
  padding:20px;
  margin:10px;
}
.cardhitung {
  width:60px;
  height:67px;
  grid-column: span 8;
  margin: 10px 0;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);
  background-color: red;
}
.horizontal p{
  writing-mode: vertical-lr;
  display: inline;
  background-color: white;
  color: grey;
  padding: 15px;
  margin-left: 0;
  word-spacing: 2px;
  letter-spacing: 1.2px;
  transform: rotate(180deg);
  border-radius: 25px;
  margin-top:auto;
  font-weight:bold;
  font-size:2rem;
}
.card {
  width:100px;
  height:100px;
  grid-column: span 8;
  margin: 10px 0;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);
  background-color: white;
  justify-content: center;
}
.card h1{
  color: black;
  font-size: 3rem;
}
.card h3{
  color: black;
  font-size: 15px;
}
.card hr{
  color : red;
}
/*responsive*/
@media (max-width: 1000px){
  .navbar .links,
  .navbar .action_btn{
    display: none;
  }
  .navbar .toggle_btn{
    display: block;
  }
  .dropdown_menu{
    display: block;
  }
  .gridatas{
    align-items: flex-end;
    margin: 0;
  }
  .grid{
    margin-left: 0;
    margin-right:0;
  }
    .grid11{
    padding: 0;
    margin: 0;
  }
  .navbar .logo a{
  margin-left: 5px;
  }
  .action_btn{
  margin-right: 0;
  }
}
@media (max-width: 840px){
  .header{
  height: auto;
  }
  .gridatas img{
    height:auto;
    width:100%
  }
  .gridatas{
    grid-template-columns: repeat(1,1fr);
    padding: 0;
  }
  .grid{
    grid-template-columns: repeat(1,1fr);
    padding: 20px;
  }
  .grid img{
    height : auto;
    width: 100%;
  }
  .grid2{
    grid-template-columns: repeat(2,1fr);
  }
    .gridekon{
    grid-template-columns: repeat(1,1fr);
    margin: 0;
  }
  .cardekon{
    margin-left: 37%;
    margin-top: 10px;
  }

  .cardkampanye{
    width: 100%;
  }
  .grid6{
    padding: 0;
    grid-template-columns: repeat(1,1fr);
    margin: 0;
  }
  .cardmilih{
    margin: 30px;
    width: 300px;
  }
  .card_bawah2{
    width: 350px;
    margin: 10px;

 }

}